/**
 * Sleeky
 * Simplified popup in the right bottom corner of the screen
 */

// Variables
@sleeky-width: 320px;

.sleeky {
    position: relative;

    &.collapsed {
        .sleeky-expanded {bottom: -100%;}
        .sleeky-collapsed {bottom: 0;}
    }
}

.sleeky-collapsed {
    background: #333;
    color: #fff;
    width: @sleeky-width;
    cursor: pointer;
    overflow: hidden;
    position: fixed;
    bottom: -100%;
    right: 0;
    z-index:2800;

    &__title {
        display: block;
        font-weight: bold;
        padding: 15px;
    }

    transition: bottom .3s ease-in-out .3s;
}

.sleeky-expanded {
    background: #CF423F;
    color: #fff;
    width: @sleeky-width;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 2900;
    transition: bottom .3s ease-in-out;

    &__title {
        display: block;
        font-weight: bold;
    }

    &__content {padding: 15px;}

    &__close {
        display: block;
        background: #333;
        border: 0;
        color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        font-weight: normal;
        text-align: center;
        font-size: 24px;

        &:hover {
            background: lighten(#333, 5%);
            text-decoration: none;
            outline: none;
        }

        &:focus {outline: none;}
    }
}
